<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        h1 {
            color: orange;
            font-size: 65px;
            font-family: sans-serif;
            font-style: italic;
            line-height: 40px;
            text-align: center;
            text-decoration: underline;
            background-color: black;
        }

        #lista-não-ordenada {
            background-color: cornflowerblue;
        }

        .cor-de-fundo {
            background-color: brown;
        }

        p {
            font-weight: 600;
            font-size: 3em;
            background-color: black;
        }

        body {
            font-size: 16px;
            background-color: black;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="cor-de-fundo">Qual é a sua cor favorita?</p>
    <ul class="cor-de-fundo" id="lista-não-ordenada">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>